* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
body {
  font: 1.25em Helvetica, Arial;
}
form {
  background: #000;
  padding: 2px;
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 40px;
}
form input {
  border: 0;
  padding: 10px;
  width: 85%;
  height: 100%;
  font-size: 13px;
}
form button {
  width: 14%;
  background: #a6e22e;
  border: none;
  padding: 10px;
  font-size: 13px;
}
#messages {
  list-style-type: none;
  margin: 0 0 40px 0;
  padding: 0;
}
#messages li {
  padding: 5px 10px;
  text-align: right;
}
.botMessage {
  text-align: left !important;
  color: #a6e22e;
}
/*#messages li:nth-child(odd) { background: #eee; }*/
input:focus { outline:none !important; }
