<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BankerBot</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <link rel="stylesheet" type="text/css" href="/style/css/style.css">

  	<link rel="apple-touch-icon" sizes="180x180" href="/img/favicons/apple-touch-icon.png">
  	<link rel="icon" type="image/png" href="/img/favicons/favicon-32x32.png" sizes="32x32">
  	<link rel="icon" type="image/png" href="/img/favicons/favicon-16x16.png" sizes="16x16">
  	<link rel="manifest" href="/img/favicons/manifest.json">
  	<link rel="mask-icon" href="/img/favicons/safari-pinned-tab.svg" color="#5bbad5">
  	<meta name="theme-color" content="#ffffff">
  </head>

  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>



    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/js/client.js"></script>
  </body>
</html>
