<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BankerBot</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    <style>
    * {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
    }
    body {
      font: 1.25em Helvetica, Arial;
    }
    form {
      background: #000;
      padding: 2px;
      position: fixed;
      bottom: 0;
      width: 100vw;
      height: 40px;
    }
    form input {
      border: 0;
      padding: 10px;
      width: 85%;
      height: 100%;
      font-size: 13px;
    }
    form button {
      width: 14%;
      background: #a6e22e;
      border: none;
      padding: 10px;
      font-size: 13px;
    }
    #messages {
      list-style-type: none;
      margin: 0 0 40px 0;
      padding: 0;
    }
    #messages li {
      padding: 5px 10px;
      text-align: right;
    }
    .botMessage {
      text-align: left !important;
      color: #a6e22e;
    }
    /*#messages li:nth-child(odd) { background: #eee; }*/
    input:focus { outline:none !important; }

    </style>
  </head>

  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>



    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });
      socket.on('bot message', function(msg){
        $('#messages').append($('<li class="botMessage">').text(msg));
      });
    </script>
  </body>
</html>
